[gd_scene load_steps=23 format=3 uid="uid://f3mefhy61028"]

[ext_resource type="Script" path="res://player/PlayerCharacterBody.cs" id="1_451hh"]
[ext_resource type="Script" path="res://components/InputComponent.cs" id="2_6rkla"]
[ext_resource type="Script" path="res://components/movement_component/MovementComponent.cs" id="3_154dl"]
[ext_resource type="Script" path="res://components/extensions/state_machine/StateMachineExtension.cs" id="4_6vld6"]
[ext_resource type="Script" path="res://components/movement_component/extensions/state_machine/states/MovementIdleState.cs" id="5_yvuy6"]
[ext_resource type="Script" path="res://components/movement_component/extensions/state_machine/states/MovementWalkState.cs" id="6_s8fuh"]
[ext_resource type="Script" path="res://components/movement_component/extensions/state_machine/states/MovementJumpState.cs" id="7_wwb0y"]
[ext_resource type="Script" path="res://components/movement_component/extensions/state_machine/states/MovementSprintState.cs" id="8_hvm5y"]
[ext_resource type="Script" path="res://components/movement_component/extensions/state_machine/states/MovementFallingState.cs" id="9_sto0r"]
[ext_resource type="Script" path="res://components/movement_component/extensions/state_machine/states/MovementCrouchState.cs" id="10_x1d6v"]
[ext_resource type="Script" path="res://components/CameraComponent.cs" id="11_pl6wr"]
[ext_resource type="Script" path="res://components/weapons_component/WeaponsComponent.cs" id="12_v7nmn"]
[ext_resource type="Script" path="res://components/weapons_component/extensions/WeaponSwayExtension.cs" id="14_imoxx"]
[ext_resource type="Script" path="res://components/weapons_component/extensions/state_machine/states/WeaponEquipState.cs" id="14_juu15"]
[ext_resource type="Resource" uid="uid://53g3fe5nin7j" path="res://weapons/data/weapon_database.tres" id="14_s63e2"]
[ext_resource type="Script" path="res://components/weapons_component/extensions/state_machine/states/WeaponIdleState.cs" id="15_pyvv1"]
[ext_resource type="Script" path="res://components/weapons_component/extensions/WeaponRecoilExtension.cs" id="15_quvpp"]
[ext_resource type="Script" path="res://components/weapons_component/extensions/state_machine/states/WeaponAttackState.cs" id="16_cu82c"]
[ext_resource type="Script" path="res://components/weapons_component/extensions/state_machine/states/WeaponReloadState.cs" id="17_wd570"]
[ext_resource type="Script" path="res://components/weapons_component/extensions/state_machine/states/WeaponUnEquipState.cs" id="18_unsof"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qyhda"]
radius = 0.25
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_vs4au"]
radius = 0.25

[node name="PlayerCharacterBody" type="CharacterBody3D"]
script = ExtResource("1_451hh")

[node name="CameraContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="CameraController" type="Node3D" parent="CameraContainer"]

[node name="Camera" type="Camera3D" parent="CameraContainer/CameraController"]

[node name="WeaponHolder" type="Node3D" parent="CameraContainer/CameraController/Camera"]

[node name="SwayNode" type="Node3D" parent="CameraContainer/CameraController/Camera/WeaponHolder"]

[node name="RecoilNode" type="Node3D" parent="CameraContainer/CameraController/Camera/WeaponHolder/SwayNode"]

[node name="WeaponAttachmentPoint" type="Node3D" parent="CameraContainer/CameraController/Camera/WeaponHolder/SwayNode/RecoilNode"]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qyhda")

[node name="OverheadShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_vs4au")
target_position = Vector3(0, 0.75, 0)
collide_with_areas = true

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("2_6rkla")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_154dl")

[node name="MovementStateMachineExtension" type="Node" parent="MovementComponent"]
script = ExtResource("4_6vld6")
_initialStatePath = NodePath("IdleState")

[node name="IdleState" type="Node" parent="MovementComponent/MovementStateMachineExtension"]
script = ExtResource("5_yvuy6")

[node name="WalkState" type="Node" parent="MovementComponent/MovementStateMachineExtension"]
script = ExtResource("6_s8fuh")

[node name="JumpState" type="Node" parent="MovementComponent/MovementStateMachineExtension"]
script = ExtResource("7_wwb0y")

[node name="SprintState" type="Node" parent="MovementComponent/MovementStateMachineExtension"]
script = ExtResource("8_hvm5y")

[node name="FallingState" type="Node" parent="MovementComponent/MovementStateMachineExtension"]
script = ExtResource("9_sto0r")

[node name="CrouchState" type="Node" parent="MovementComponent/MovementStateMachineExtension"]
script = ExtResource("10_x1d6v")

[node name="CameraComponent" type="Node" parent="."]
script = ExtResource("11_pl6wr")

[node name="WeaponsComponent" type="Node" parent="." node_paths=PackedStringArray("_weaponAttachmentPoint")]
script = ExtResource("12_v7nmn")
_weaponDatabase = ExtResource("14_s63e2")
_weaponAttachmentPoint = NodePath("../CameraContainer/CameraController/Camera/WeaponHolder/SwayNode/RecoilNode/WeaponAttachmentPoint")

[node name="WeaponStateMachineExtension" type="Node" parent="WeaponsComponent"]
script = ExtResource("4_6vld6")
_initialStatePath = NodePath("EquipState")

[node name="EquipState" type="Node" parent="WeaponsComponent/WeaponStateMachineExtension"]
script = ExtResource("14_juu15")

[node name="IdleState" type="Node" parent="WeaponsComponent/WeaponStateMachineExtension"]
script = ExtResource("15_pyvv1")

[node name="AttackState" type="Node" parent="WeaponsComponent/WeaponStateMachineExtension"]
script = ExtResource("16_cu82c")

[node name="ReloadState" type="Node" parent="WeaponsComponent/WeaponStateMachineExtension"]
script = ExtResource("17_wd570")

[node name="UnEquipState" type="Node" parent="WeaponsComponent/WeaponStateMachineExtension"]
script = ExtResource("18_unsof")

[node name="WeaponSwayExtension" type="Node" parent="WeaponsComponent" node_paths=PackedStringArray("_swayNode")]
script = ExtResource("14_imoxx")
_swayNode = NodePath("../../CameraContainer/CameraController/Camera/WeaponHolder/SwayNode")

[node name="WeaponRecoilExtension" type="Node" parent="WeaponsComponent" node_paths=PackedStringArray("_recoilNode")]
script = ExtResource("15_quvpp")
_recoilNode = NodePath("../../CameraContainer/CameraController/Camera/WeaponHolder/SwayNode/RecoilNode")
